#---------------------------------------------------
#                MagicOrhestra 設定
#---------------------------------------------------

#---------------------------------------------------
#                共通設定。
#---------------------------------------------------
FmodSoundHomePath			= title:/Sound									# サウンドのホームパス
FmodEventFilePath_0			= ${FmodSoundHomePath}/frpg2_stationary.fev		# イベントファイルのパス
FmodEventFilePath_1			= ${FmodSoundHomePath}/frpg2_m_stationary.fev	# イベントファイルのパス
FmodEventFilePath_2			= ${FmodSoundHomePath}/frpg2_sm_stationary.fev	# イベントファイルのパス
FmodEventFilePath_3			= ${FmodSoundHomePath}/frpg2_xm_stationary.fev	# イベントファイルのパス
FmodEventFilePath_4			= ${FmodSoundHomePath}/frpg2_efx.fev			# イベントファイルのパス
FmodEventFilePath_5			= ${FmodSoundHomePath}/frpg2_c1_stationary.fev	# イベントファイルのパス
FmodEventFilePath_6			= ${FmodSoundHomePath}/frpg2_c2_stationary.fev	# イベントファイルのパス
FmodEventFilePath_7			= ${FmodSoundHomePath}/frpg2_c3_stationary.fev	# イベントファイルのパス
FmodEventFilePath_8			= ${FmodSoundHomePath}/frpg2_c5_stationary.fev	# イベントファイルのパス
FmodEventFilePath_9			= ${FmodSoundHomePath}/frpg2_c6_stationary.fev	# イベントファイルのパス
FmodEventFilePathNum		= 10											# イベントファイルの数。イベントファイルが1つの場合には不要
FmodDebugLogLevel			= 5											# FmodDebugLogLevel
FmodStreamBuffSize			= 102400									# FMODのストリーミング用バッファサイズ
MainThreadUpdateTime		= 33333										# MainThreadUpdateTime
MOMainthread				= PRIORITY_HIGHER							# MainThreadPriority
UseFmodLoader				= false										# FMODにファイル読みを任せるか
CueMaxNum					= 410										# 再生インスタンスの数。
BankSetMaxNum				= 64										# 最大バンクデータ登録数。
EmitterMaxNum				= 400										# エミッターの最大数。
UseHDR          			= false										# HDR設定
UseITLimiter				= true										# ITLimiter設定
HDRCullingMark  			= 0.010										# 音を鳴らさなくするカリング値
HDRMinTop       			= 0.460										# 計算の元になる「現在のうるささ」の最小値
AttackValue         		= 0.600 									# HDRの音量上昇調整値。
ReleaseValue        		= 0.020 									# HDRの音量降下調整値。
VolumeAverageNum    		= 5     									# HDR音量計算に使う平均の係数。
HDRCalculateType    		= 1    										# HDRの計算タイプ。
IsDivideFEV					= TRUE										# FEV分割しているかどうか 分割していない
FmodRPCSettingPath			= ${FmodSoundHomePath}/frpg2_multirpc.rpc	#RPCセッティングのパス
FmodMixerDataPath			= ${FmodSoundHomePath}/frpg2_multimix.mix	#ミキサーデータのパス
FmodMultiChannnelDataPath	= ${FmodSoundHomePath}/frpg2_multich.mch	#FMODにデフォルトで読み込ませるマルチチャンネルストリーミング用設定ファイル なし(読み込まない)


#UseProfiler				= true								#FMODプロファイラ

#---------------------------------------------------
#                PS3専用。
#---------------------------------------------------
FmodMaxMPEGNum				=	50		#	FMODが同時に鳴らすことの出来るMP3の本数
FmodMaxPCMNum				=	4		#	FMODが同時に鳴らすことの出来るLPCMの本数

#---------------------------------------------------
#                XBox360専用。
#---------------------------------------------------
FmodMaxXMANum				=	64		#	FMODが同時に鳴らすことの出来るXMAの本数

#---------------------------------------------------
#                Win専用。
#---------------------------------------------------

#---------------------------------------------------
#                未使用？技術部wikiには無し
#---------------------------------------------------
MixerMaxNum				= 10		# ミキサーの最大数。
SoundOfSpeed			= 34.029	# 音速。
CueMessageBuffSize		= 51200		#10240		# バッファサイズ。 50K x 2
EmitterMessageBuffSize	= 71680		#20480		# エミッタのメッセージのバッファサイズ。70K x 2
MixerMessageBuffSize	= 512		# ミキサーのメッセージのバッファサイズ。
BankSetMessageBuffSize	= 1024		# バンクセットメッセージのバッファサイズ。
CategoryMessageBuffSize	= 512		# カテゴリのメッセージバッファサイズ。
MeterFactor				= 1			# 1mの値。
DebugLevel				= 2			# デバックレベル。(0:マスター、1:軽くプリント 2:いろいろ表示)
UnloadEventData			= 0
FmodThreadCoreID		= 4

#PS3用？
#Ps3SoundHomePath			= game:\sound
#Ps3GlobalSettingPath		= ${Ps3SoundHomePath}/ac4_allsound.mgs
#Ps3SoundThreadPriority		= 500
#PS3MultiStreamMaxNum		= 5
#PS3SubMaxNum				= 10
#PS3MultiStreamSpuNum 		= 1
#PS3MultiStreamSpuPriority	= 250
#PS3DopplerParamIndex		= 4
#PS3AttackParamIndex			= 1
#PS3ReleaseParamIndex		= 2
#PS3NumInstancesIndex		= 0
#PS3DistanceIndex			= 6
#PS3MixerPriority			= 400
#PS3MixerChStrip1			= 1
#PS3MixerChStrip2			= 2
#PS3MixerChStrip6			= 2
#PS3MixerChStrip8			= 2
#PS3StreamBuffSize			= 192000		# ストリーミングの1ch分のバッファサイズ。16bit 48KHｚ2sec = 192000Byte
#PS3SleepCount				= 5			# スリープカウンタ。(5ミリ秒)

#Xbox用？
#Xbox360SoundHomePath		= game:\Sound
#Xbox360GlobalSettingPath	= ${Xbox360SoundHomePath}\Ninja_sound.xgs
#Xbox360ThreadCoreID			= 4												# スレッドを動かすCPUコアID(0〜5)
#Xbox360SleepCount			= 33											# スリープカウンタ(ミリ秒)※CH、eM では33 ミリ秒
#Xbxo360SubMixStateNum		= 6

#XAUDIOTHREADUSAGE_THREAD0 = false
#XAUDIOTHREADUSAGE_THREAD1 = false
#XAUDIOTHREADUSAGE_THREAD2 = false
#XAUDIOTHREADUSAGE_THREAD3 = false
#XAUDIOTHREADUSAGE_THREAD4 = true
#XAUDIOTHREADUSAGE_THREAD5 = false